# Database Configuration
# env của lưu file hay gì đó
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:123456@localhost:5432/rag_app_db

# Security
SECRET_KEY=ragwithlangchainAuthJWT
JWT_SECRET_KEY=ragwithlangchainAuthJWT
ALGORITHM=HS256
# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=your-email@gmail.com

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123